body {
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	color: #121212;

	padding: 0 1rem;
}

// Style for the description container
.description {
	max-width: 800px;

	padding: 1rem;

	h1,
	h2 {
		margin-bottom: 0.5rem;

		font-weight: bold;
	}

	h2 {
		margin-top: 1rem;

		font-size: 1.5rem;
	}

	p {
		margin-bottom: 1rem;
	}
}

.calculator {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-rows: 1fr;

	gap: 0.5rem;

	padding: 1rem;
	padding-top: 0;

	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2fr);
	}

	form {
		display: flex;

		flex-direction: column;
		align-items: center;

		padding: 0.5rem 0;

		border: 1px solid #ccc;
		border-radius: 5px;
	}

	label {
		margin-bottom: 0.5rem;

		font-weight: bold;
	}

	input {
		padding: 0.25rem;
		margin-bottom: 0.5rem;

		border: 1px solid #ccc;
		border-radius: 5px;
	}

	button[type="submit"] {
		background-color: #4caf50;
		color: white;

		padding: 0.5rem 1rem;

		border: none;
		border-radius: 5px;

		cursor: pointer;
	}

	button[type="submit"]:hover {
		background-color: #3e8e41;
	}

	.result {
		display: flex;

		flex-direction: column;
		justify-content: space-evenly;

		padding: 0.5rem;

		border: 1px solid #ccc;
		border-radius: 5px;

		.result_info {
			text-align: center;

			margin-bottom: 0.5rem;
		}

		#data-chart {
			width: 500px;
			height: 150px;

			@media screen and (max-width: 800px) {
				width: auto;
				height: auto;

				max-width: 400px;
				max-height: 200px;
			}
		}
	}
}

// .card {

//   display: flex;

//   flex-direction: column;
//   justify-content: center;
//   align-items: center;

//   h1 {
//     margin-bottom: 2rem;
//   }
// }
